<!-- css盒子模型，组成：内容，内边距，边框，外边距
css属性：width设置宽度
height设置高度
border设置边框的属性，如1px solid red
padding设置内边距
margin设置外边距
如果只需要设置某一个方位的边框，可以使用border-top，border-right，border-bottom，border-left -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焦点访谈：中国底气 新思想夯实大国粮仓</title>
    <style>
        h1{
            color:red;
        }
        /* 元素选择器 */
        span{
            color:rgba(98, 98, 126, 0.714);
        }
       
        /* id选择器 */
        #fromwhere{
            color:rgb(12, 12, 12);
            font-size: 20px;
        }
        a{
            /* the color is black without underline; */
            text-decoration: none;
            color: black;
        }
        p{
            text-indent:35px;
            line-height: 40px;
        }
        #last{
            text-align: right;
        }
        #center{
            width:75%;
            margin:0 auto;
        }
    </style> 
   
</head>
<body>
    <div id="center">
      <img src="https://i2.sinaimg.cn/dy/deco/2012/0613/yocc20120613img01/news_logo.png" width="100px"> <a href="https://gov.sina.com.cn" target="_self">新浪政务</a>>正文
   
    <h1>焦点访谈：中国底气 新思想夯实大国粮仓</h1>
    <hr>
    <span class="cls">2023年03月02日 21:50</span>  <span class="cls" id="fromwhere"> <a href="https://news.cctv.com/2023/03/02/ARTIUCKFf9kE9eXgYE46ugx3230302.shtml" target="_blank">央视网</a> </span>
    <hr>
    <video src="https://tv.sohu.com/v/dXMvMzQ2NjQwNzg3LzQ3NzA1NzYzMC5zaHRtbA.html" controls width="500px"></video>
    <!-- <audio src="./Free_Test_Data_100KB_MP3.mp3" controls></audio> -->
    <br>
    <p><b>央视网消息</b>（焦点访谈）：党的十八大以来，以习近平同志为核心的党中央始终把解决粮食安全问题作为治国理政的头等大事，重农抓粮一系列政策举措有力有效，我国粮食产量站稳1.3万亿斤台阶，实现谷物基本自给、口粮绝对安全。我们把饭碗牢牢端在自己手中，为保障经济社会发展提供了坚实支撑，为应对各种风险挑战赢得了主动。连续八年1.3万亿斤，这个沉甸甸的数据是如何取得的呢？</p>
    <p>人勤春来早，春耕农事忙。立春之后，由南到北，我国春耕春管工作陆续展开，春天的田野处处生机盎然。</p>
    <img src="https://n.sinaimg.cn/spider20230302/658/w950h508/20230302/29ec-6593cb9d9763862c6fe7948ec8f16c5e.jpg" >
    <p>国务院发展研究中心农村经济研究部部长叶兴庆：“我们研究粮食安全的人有一个概念，1000亿斤是一个台阶，这就是说我们用十年时间使粮食产量上了一个半台阶。这是在化肥和农药开始减量的情况下取得的，是在极端天气事件多发、频发的情况下取得的，是在从事农业生产的人口减少的条件下取得的，这在中国粮食生产发展历史中是一个了不起的成就。”</p>
    <img src="https://n.sinaimg.cn/spider20230302/645/w950h495/20230302/7bbe-adede9ba40d7db13dceff8516b89c138.jpg" >
    <p>国家仓廪充实，为经济社会行稳致远夯实了根基。14亿人口要吃饭，这是中国最大的国情。党的十八大以来，习近平总书记四次出席中央农村工作会议并发表重要讲话，对“三农”工作和粮食生产、粮食安全作出一系列重要指示。2013年12月召开的中央农村工作会议上，习近平总书记把“确保我国粮食安全”放在首位。</p>
    <p id="last">责任编辑：王树淼 SN242</p>  
    </div>
    
</body>
</html>
